# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::ActionController::API; end

module ::ActiveSupport::Logger; end

module ::ActiveSupport::TaggedLogging; end

module ::Concurrent; end

module ::Rails; end

module Example::Rails::Application; end

module JmeterPerf::CssjqueryExtractor; end

module JmeterPerf::ForeachController; end

module JmeterPerf::HTTPCookieManager; end

module JmeterPerf::HttpRequestDefaults; end

module JmeterPerf::JmsPointtopoint; end

module JmeterPerf::SetupThreadGroup; end

module JmeterPerf::XpathExtractor; end
